<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: top;
            background-image: url(http://bit.ly/2gPLxZ4);
            width: 100%;
            height: 100%;
            -webkit-font-smoothing: antialiased;
        }

        .brb {
            position: absolute;
            top: 10%;
            left: 10%;
            z-index: 1;
        }

        body::after {
            content: '';
            width: 100%;
            height: 100%;
            background: inherit;
            position: absolute;
            left: -25px;
            right: 0;
            top: -25px;
            bottom: 0;
            xbox-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.05);
            filter: blur(10px);
        }
    </style>
</head>

<body>
    <img class="brb" src="/wellbrb.png" />
</body>

</html>